PORT=5000
DB_URL=mongodb+srv://sojib:sojib@cluster0.efnk5.mongodb.net/digital-wallet-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT_SECRET=secret
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=1d

# BCRYPT_SALT_ROUNDS=10
BCRYPT_SALT_ROUNDS=10

# ADMIN
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin@123